{
    "version": 2,
    "builds": [
      { 
        "src": "prisma/schema.prisma", 
        "use": "@prisma/cli" 
      },
      { 
        "src": "*", 
        "use": "@vercel/node", 
        "config": { 
          "prerun": { 
            "npm": "install --ignore-scripts" 
          } 
        } 
      }
    ],
    "env": {
    },
    "functions": {
      "_dummy": {
        "runtime": "nodejs14.x"
      }
    },
    "routes": []
}